#Multiple data source configuration

jdbc_url=jdbc:mysql://127.0.0.1:3306/luckydb?characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

druid_initialSize=30
druid_minIdle=30
druid_maxActive=1000
druid_maxWait=60000
druid_removeAbandoned=true
druid_removeAbandonedTimeout=60

druid_maxActive_read=500 
